<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interview Resume</title>
    <link rel="stylesheet" href="resume.css">

</head>
<body>
  <div class="resume-container">
    <!-- LEFT SECTION--> 
    <div class="left-section">
      <img src="c:\Users\Lenovo\Pictures\Screenshot_20240128-021423.png" alt="Profile Picture" class="profile_picture">
      <section id="objective">
        <h3 style="color: white;">Career Objective</h3>
        <p style="text-align: justify;hyphens :auto;"> To get a secure environment where I show a skill.

        </p>
      </section>

      <section id="certification segment">
        <p><b>Graphics and web designing:</b>From JDC zafar abbas </p>
        <p><b>Artificial Intelligence, web 3.0 & Metaverse:</b>From governor house Karachi(On going)</p>
      </section>
    </div>
    <!--RIGHT SECTION-->
    <div class="right-section">
<h1> Resume </h1>
<!-- PRESONAL INFORMATION-->
 <section id="personal-info">
  <h3>Personal Informaton segment</h3>
  <p><b>Name:</b> Muhammad ubaid abid</p>
  <p><b>Phone:</b> 0316-2760740</p>
  <p><b>Email:</b> <a href="uk098395@gmail.com">uk098395@gmail.com</a></p>
</section>

  <!-- EDUCATION SECTION-->
   <section id="education segment">
    <h3>Education</h3>
    <p><b>Intermediate:</b>FSC pre engineering From Dj sindh College</p>
    <P><b>Matriculation:</b>From Muhammad Ali Jauhar Academy School</P>
    <p><b>graduation:</b> pursuing a degree in software engineering from SMIU university</p>
   </section>
<!-- SKILLS SECTION-->
<section id="skills segment"><h3>Skills</h3>
<ul>
    <li>HTML</li>
    <LI>CSS</LI>
    <li>MS Office</li>
    <li>Javascript</li>
    <li>MS Excel</li>
    </ul>
</section>
<!--WORK EXPERIENCE SECTION-->
<section id="work-experience segment">
  <h3>Work Experience</h3>
  <p>Seeking a better opportunity as a fresh candidate to start my career</p>
</section>

<!--BUTTON TO TOGGLE SKILLS SECTION-->
<button id="toggle-skills"><B>Hide/Show Skils</B></button>
 </div>
  </div>
  <script src="resume.ts"></script>
</body>
</html>